# PJPos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iqbalproject/pj_pos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iqbalproject/pj_pos/adapter/: AccReceivableAdapter.kt  CustomerAdapter.kt  DetailArAdapter.kt  HistoryPurchaseAdapter.kt  HistoryPurchaseDetailAdapter.kt  HistoryPurchaseDetailHolder.kt  HistorySalesAdapter.kt  HistorySalesDetailAdapter.kt  MainMenuAdapter.kt  PdfDocumentAdapter.kt  ProductAdapter.kt  PurchaseConfirmationAdapter.kt  SalesConfirmationAdapter.kt  SpinnerAdapter.kt  SpinnerCustAdapter.kt  SpinnerSuppAdapter.kt  StockAdapter.kt  StockPurchaseAdapter.kt  StockSalesAdapter.kt  SupplierAdapter.kt
app/src/main/java/com/iqbalproject/pj_pos/model/: CustomerResponses.kt  DetailAccReceivRespon.kt  EditResponse.kt  GetReportResponse.kt  GetTrxPurchaseResponse.kt  GetTrxSaleResponse.kt  HistoryPurchaseDetailResponse.kt  HistoryPurchaseResponse.kt  HistorySalesDetailResponse.kt  HistorySalesResponse.kt  LoginResponse.kt  SalesResponses.kt  StockResponses.kt  SupplierResponse.kt  TrxAccReceivResponse.kt  TrxResponses.kt
app/src/main/java/com/iqbalproject/pj_pos/network/: ApiService.kt  NetworkConfig.kt
app/src/main/java/com/iqbalproject/pj_pos/ui/: AccReceivableActivity.kt  AddProductActivity.kt  CustomerActivity.kt  DetailAccReceiveActivity.kt  EditActivity.kt  HistoryActivity.kt  HistoryDetailActivity.kt  LoginActivity.kt  MainActivity.kt  ProductActivity.kt  (+8 more)
app/src/main/res/drawable/: cuctom_shape.xml  custom_border.xml  ic_lock.xml  ic_print.xml  ic_search.xml  rounded_edittext.xml  rounded_shape.xml
app/src/main/res/layout/: activity_acc_receivable.xml  activity_add_product.xml  activity_customer.xml  activity_detail_acc_receive.xml  activity_edit.xml  activity_history.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_purchase.xml  activity_purchase_confirmation.xml  activity_report.xml  activity_sales.xml  activity_sales_confirmation.xml  activity_splashscreen.xml  activity_supplier.xml  form_customer.xml  item_acc_receivable.xml  item_adjust_pay.xml  item_adjust_pay_ar.xml  item_cust_supp.xml  item_history.xml  item_history_detail.xml  item_main_menu.xml  item_piutang_detail.xml  item_product.xml  item_purchase.xml  item_purchase_confirm.xml  items_confirmation.xml  items_sale.xml  option_button.xml  view_dropdown_menu.xml
app/src/main/res/menu/: menu.xml  menu_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/iqbalproject/pj_pos/: ExampleUnitTest.kt
(+30 files in other folders)
