<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".ui.HistoryDetailActivity">

    <TextView
            android:id="@+id/tvHistoryParam1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:fontFamily="@font/acme"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryText"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tvHistoryParam2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:fontFamily="@font/acme"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="-"
            android:textColor="@color/colorSecondaryText"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/tvHistoryParam3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHistoryParam1" />

    <TextView
            android:id="@+id/tvHistoryParam3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:fontFamily="@font/acme"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="-"
            android:textColor="@color/colorSecondaryText"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvHistoryParam2"
            app:layout_constraintTop_toBottomOf="@+id/tvHistoryParam1" />

    <TextView
            android:id="@+id/tvHistoryParam4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_border"
            android:fontFamily="@font/acme"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="-"
            android:textColor="@color/colorSecondaryText"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/tvHistoryParam5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHistoryParam3" />

    <TextView
            android:id="@+id/tvHistoryParam5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_border"
            android:fontFamily="@font/acme"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="-"
            android:textColor="@color/colorSecondaryText"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvHistoryParam4"
            app:layout_constraintTop_toBottomOf="@+id/tvHistoryParam3" />

    <TextView
            android:id="@+id/tvHistoryParam6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_border"
            android:fontFamily="@font/acme"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="-"
            android:textColor="@color/colorSecondaryText"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/tvHistoryParam7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHistoryParam4" />

    <TextView
            android:id="@+id/tvHistoryParam7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_border"
            android:fontFamily="@font/acme"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="-"
            android:textColor="@color/colorSecondaryText"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvHistoryParam6"
            app:layout_constraintTop_toBottomOf="@+id/tvHistoryParam5" />

    <TextView
            android:id="@+id/tvTitleHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:textSize="14sp"
            android:text="Daftar Item:"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHistoryParam6" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistoryDetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_border"
            android:padding="5dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleHistory" />

    <com.agrawalsuneet.dotsloader.loaders.CircularDotsLoader
            android:id="@+id/progressHistoryDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loader_animDur="100"
            app:loader_bigCircleRadius="50dp"
            app:loader_circleRadius="10dp"
            app:loader_defaultColor="@color/colorAccent"
            app:loader_firstShadowColor="@color/colorPrimary"
            app:loader_secondShadowColor="@color/colorPrimary"
            app:loader_selectedColor="@color/colorPrimary"
            app:loader_showRunningShadow="true" />

</androidx.constraintlayout.widget.ConstraintLayout>