<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.DetailAccReceiveActivity">

    <TextView
            android:id="@+id/tvArDateDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:fontFamily="@font/acme"
            android:text="Tanggal: 2020-05-03"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/tvSaleIdArDetail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tvStatusArDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:fontFamily="@font/acme"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Status: OPEN"
            android:textColor="@color/colorSecondaryText"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvArIdDetail"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tvArIdDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:fontFamily="@font/acme"
            android:text="AR ID: AR0305200001"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/tvSaleIdArDetail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvArDateDetail" />

    <TextView
            android:id="@+id/tvSaleIdArDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:fontFamily="@font/acme"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Sale ID: S0305200001"
            android:textColor="@color/colorSecondaryText"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvArIdDetail"
            app:layout_constraintTop_toBottomOf="@+id/tvArDateDetail" />

    <TextView
            android:id="@+id/tvCustIdArDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_border"
            android:fontFamily="@font/acme"
            android:text="Customer : CUST003"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/tvCustNameArDetail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSaleIdArDetail" />

    <TextView
            android:id="@+id/tvCustNameArDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_border"
            android:fontFamily="@font/acme"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Muhammad Iqbal"
            android:textColor="@color/colorSecondaryText"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCustIdArDetail"
            app:layout_constraintTop_toBottomOf="@+id/tvSaleIdArDetail" />

    <TextView
            android:id="@+id/tvArTotalDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_border"
            android:fontFamily="@font/acme"
            android:text="Total AR: Rp 108,300"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/tvRemainPayment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCustIdArDetail" />

    <TextView
            android:id="@+id/tvRemainPayment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_border"
            android:fontFamily="@font/acme"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Sisa AR: Rp 108,300"
            android:textColor="@color/colorSecondaryText"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvArTotalDetail"
            app:layout_constraintTop_toBottomOf="@+id/tvCustNameArDetail" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItemDetailAr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_border"
            android:padding="5dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRemainPayment" />

    <com.agrawalsuneet.dotsloader.loaders.CircularDotsLoader
            android:id="@+id/progressDetailAr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loader_animDur="100"
            app:loader_bigCircleRadius="50dp"
            app:loader_circleRadius="10dp"
            app:loader_defaultColor="@color/colorAccent"
            app:loader_firstShadowColor="@color/colorPrimary"
            app:loader_secondShadowColor="@color/colorPrimary"
            app:loader_selectedColor="@color/colorPrimary"
            app:loader_showRunningShadow="true" />

</androidx.constraintlayout.widget.ConstraintLayout>