<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.MainActivity">

    <TextView
            android:id="@+id/tvProfil1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/acme"
            android:text="TB. Putra Jaya"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/tvProfil2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProfil1"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/acme"
            android:text="Supplier Bahan Bangunan"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="italic" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProfil2"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/cuctom_shape">

        <GridView
                android:id="@+id/gvMainMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:horizontalSpacing="3dp"
                android:numColumns="auto_fit"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:verticalSpacing="3dp" />

    </RelativeLayout>

</RelativeLayout>