<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="5dp">

        <TextView
                android:id="@+id/tvItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="Pasir Mundu"
                android:textColor="@color/colorSecondaryText"
                android:textSize="17sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/tvItemStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="Stock: 1500 pcs"
                android:textColor="@color/colorGray"
                android:textSize="15sp"
                android:textStyle="italic" />

        <TextView
                android:id="@+id/tvItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="Price: Rp 150,000/pcs"
                android:textColor="@color/colorGray"
                android:textSize="15sp"
                android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="4">

        <ImageButton
                android:id="@+id/btnAddItem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:src="@drawable/ic_add" />

        <EditText
                android:id="@+id/tvPcs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:inputType="number"
                android:text="0"
                android:textColor="@color/colorSecondaryText"
                android:textSize="15sp"
                android:textStyle="bold" />

        <!--<TextView
                android:id="@+id/tvPcs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorSecondaryText"
                android:textSize="15sp"
                android:textStyle="bold" />-->

        <ImageButton
                android:id="@+id/btnRemoveItem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:src="@drawable/ic_remove" />

    </LinearLayout>

</LinearLayout>