<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

        <TextView
                android:id="@+id/tvCustNameAr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="Bpk. Muhammad Iqbal (CUST001)"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tvStatusAr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tvStatusAr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="OPEN"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvCustNameAr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvCustNameAr" />

        <TextView
                android:id="@+id/tvArId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="AR ID : AR0905200001"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCustNameAr" />

        <TextView
                android:id="@+id/tvSaleIdAr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text=" | Sale ID : S0905200003"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvArId"
                app:layout_constraintEnd_toStartOf="@+id/tvArTotal"
                app:layout_constraintStart_toEndOf="@+id/tvArId"
                app:layout_constraintTop_toTopOf="@+id/tvArId" />

        <TextView
                android:id="@+id/tvArDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="2020-05-09"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvArId" />

        <TextView
                android:id="@+id/tvArTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="Rp 800,000"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/tvSaleIdAr"
                app:layout_constraintBottom_toBottomOf="@+id/tvArDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvSaleIdAr" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>