<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tvItemNamePurc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:text="Pasir Mundu"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cbItemPurchase"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cbItemPurchase" />

    <CheckBox
            android:id="@+id/cbItemPurchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/etBanyaknya"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/custom_border"
            android:ems="10"
            android:fontFamily="@font/acme"
            android:hint="Quantity"
            android:inputType="number"
            android:maxLength="5"
            android:padding="5dp"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/tvUom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvItemNamePurc" />

    <TextView
            android:id="@+id/tvUom"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="pcs"
            android:fontFamily="@font/acme"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/etBanyaknya"
            app:layout_constraintEnd_toStartOf="@+id/etTotalHarga"
            app:layout_constraintStart_toEndOf="@+id/etBanyaknya"
            app:layout_constraintTop_toTopOf="@+id/etBanyaknya" />

    <EditText
            android:id="@+id/etTotalHarga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/custom_border"
            android:ems="10"
            android:fontFamily="@font/acme"
            android:hint="Total Harga"
            android:maxLength="10"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/etBanyaknya"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvUom"
            app:layout_constraintTop_toTopOf="@+id/etBanyaknya" />

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#c1c1c1"
            android:backgroundTint="@color/colorPrimary"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTotalHarga" />

</androidx.constraintlayout.widget.ConstraintLayout>